apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: prod-
namespace: production

resources:
  - ../../nginx.yaml    # Comment out to disable nginx
  - ../../flask-app.yaml  # Comment out to disable flask-app

patches:
  - path: nginx-patch.yaml
  - path: flask-patch.yaml 