apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flask-app-dev

resources:
  - ../../../base/flask-app
  - namespace.yaml

patches:
  - path: replicas-patch.yaml

namePrefix: dev- 