apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: repo-config
    literals:
      - repoUrl=https://github.com/ibrahim-dogan/argo-cd-poc.git

vars:
  - name: REPO_URL
    objref:
      kind: ConfigMap
      name: repo-config
      apiVersion: v1
    fieldref:
      fieldpath: data.repoUrl 